# Libarian

./: .gitignore  Libarian.sln  Librarian.sln
Libarian/: Libarian.csproj  Librarian.csproj  Program.cs  appsettings.json
Libarian/Controllers/: ActorsController.cs  AdminController.cs  BooksController.cs  CallCardsController.cs  CategoriesController.cs  HomeController.cs  LBooksController.cs  LibaryCardsController.cs  LibraryCardsController.cs  PenaltyTicketsController.cs  TestController1.cs
Libarian/Controllers/API/: AuthController.cs  BooksController.cs  CallCardsController.cs  CategoriesController.cs  LBooksController.cs  LibraryCardsController.cs  PenaltyTicketsController.cs  StaffsController.cs  StatisticsController.cs
Libarian/Converters/: DateConvert.cs
Libarian/Data/: ApplicationDbContext.cs
Libarian/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230312120906_DataBase01.Designer.cs  20230312120906_DataBase01.cs  ApplicationDbContextModelSnapshot.cs
Libarian/Migrations/: 20230313180303_Database01.Designer.cs  20230313180303_Database01.cs  20230314081422_Data01.Designer.cs  20230314081422_Data01.cs  20230314145339_Database01.Designer.cs  20230314145339_Database01.cs  20230510011736_Database02.Designer.cs  20230510011736_Database02.cs
Libarian/Models/: ApplicationUser.cs  Book.cs  CallCard.cs  Category.cs  ErrorViewModel.cs  LBook.cs  LibaryCard.cs  LibraryCard.cs  MLoginModel.cs  MSignUpModel.cs  PenaltyTicket.cs  Profile.cs  Roles.cs  UserRoleModel.cs
Libarian/Properties/: launchSettings.json
Libarian/Views/: _ViewImports.cshtml
Libarian/Views/Actors/: List.cshtml
Libarian/Views/Admin/: Create.cshtml
Libarian/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libarian/Views/CallCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libarian/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libarian/Views/LBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libarian/Views/LibaryCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libarian/Views/LibraryCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libarian/Views/PenaltyTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libarian/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+125 files in other folders)
