<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchList"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/sort_title"
        android:orderInCategory="100"
        android:title="Sắp Xếp Theo Tên"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_year"
        android:orderInCategory="100"
        android:title="Sắp Xếp Theo Năm Xuất Bản"
        app:showAsAction="never" />
</menu>