.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

//VARIABLES

//GLOBAL STYLE
$light-blue: #D2E1FF;
$blue: #3A79FF;
$purple: #3D4F9F;
$light-grey: #E8ECF4;
$grey: #7382A3;
//$nav-height: 65px;
$nav-height: 80px;
//$nav-height: 100px;

:root{
  font-family: 'Quicksand', sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, input::placeholder{
  font-family: 'Quicksand', sans-serif;
}
a{
  color: inherit;
  text-decoration: none;
}

.loader {
  margin: 0 auto;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn{
  cursor: pointer;
}
.icon{
  font-size: 24px;
}
.pill{
  border-radius: 100px;
}
.text-center{
  text-align: center;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-fill{
  flex: 1;
}
.hidden{
  display: none;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}

.dialog{
  @extend .flex-center;

  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;  
  z-index: 10;
  background-color: rgba($color: #000000, $alpha: .33);

  &.no-bg{
    background-color: transparent;
  }
}
.confirm-dialog{
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 25px 80px -30px #8691C3;

  p{
    color: var(--color-font-header);
    margin-bottom: 30px;
  }

  .btn{
    padding: 10px 16px;
    border-radius: 10px;
  }

  .yes{
    color: var(--color-font-header);
    margin-right: 20px;
    background-color: var(--color-bg-2);
  }
  .no{
    color: var(--color-font-light);
    background-color: var(--color-font-header);
  }
}

.text-center{
  text-align: center;
}
.abs-fill{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.abs-center{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.opacity-0{
  opacity: 0;
}
.page-container{
  position: relative;
  //min-height: calc(100vh - $nav-height);
  min-height: 100vh;
  overflow: hidden; 
}
.container-80{
  width: 80%;
  margin: 0 auto;
}
.page-title {
  font-size: 52px;
  text-align: center;
  margin: 30px 0;
}

//ANIMATIONs
@mixin animate($animation, $duration, $method, $times) {
  animation: $animation $duration $method $times;
}
@mixin keyframes($name) {
  @keyframes #{$name} {
    @content;
  }
}

.float-in{
  --dist: 200px;
  --time: 2s;

  @include keyframes(floatIn) {
    0% {
      opacity: 0;
      transform: translateY(var(--dist));
    }

    100% {
      opacity: 1;
      transform: none;
    }
  }

  @include animate(floatIn, var(--time), ease-in-out, 1);
}
.float-in-reverse{
  --dist: -200px;
  --time: 2s;
  
  @include keyframes(floatIn) {
    0% {
      opacity: 0;
      transform: translateY(var(--dist));
    }

    100% {
      opacity: 1;
      transform: none;
    }
  }

  @include animate(floatIn, var(--time), ease-in-out, 1);
  
}

@include keyframes(fadeIn){
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@include keyframes(fadeOut) {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
//END ANIMATIONs

//END GLOBAL STYLE

//COMPONENTS
//NAVBAR
.navbar-fill{
  height: $nav-height;
  visibility: hidden;
}
.navbar{
  height: $nav-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 22px;
  background-color: white;

  border-bottom: 1px solid #D8E3FE;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: 5;

  &.night{
    color: white;
    border-color: black;
    transition: all .8s;
  }

  >*{
    height: 100%;
    display: flex;
    align-items: center;
  }

  .left{
    flex: 1;
    .logo{
      height: 35px;
      width: 35px;
      background-color: $blue;
      border-radius: 50%;
    }

  }

  .middle{

    a {
        margin: 10px;
    
        &:hover {
          color: $purple;
          font-weight: bold;
        }
      }
  }

  .right{
    flex: 1;

    .btn{
        color: $purple;
        font-weight: bolder;
    }
  }
  
}
//END NAVBAR
//BOOK GRID
.books-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  row-gap: 80px;

  //BOOK DETAIL DIALOG
    .book-detail-dialog {
      min-height: 50vh;
      width: 570px;
      background-color: white;
      position: relative;
      text-align: left;
      padding: 40px 30px 20px;
  
      .header{
        font-size: 2em;
        letter-spacing: 5px;
        border-bottom: 1px solid grey;
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }

      h2{
        font-size: 20px;
        font-weight: bold;
        color: var(--color-font-third);
      }

      .desc{
        margin: 10px 0 30px;
        max-height: 60px;
        overflow-y: auto;
        color: var(--color-font-second)
      }

      .info{
        display: flex;

        .left{
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          padding-right: 20px;
          color: var(--color-font-third);

          p{
            @extend .flex-center;
            justify-content: flex-start;

            img{
              margin-right: 10px;
              height: 22px;
              width: 22px;
            }
          }
        }
        .right{
          img{
            width: 180px
          }
        }
      }

      .exit {
        @extend .flex-center;

        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 1.5em;
        width: 30px;
        height: 30px;
        border-radius: 50%;

        &:hover{
          cursor: pointer;
          background-color: var(--color-bg-2);
        }
      }
    }
  
  //END BOOK DETAIL DIALOG
}
//END BOOK GRID

//BOOK CARD
.book-card {
  display: grid;
  //$card-width: 128px;
  text-align: left;
  cursor: pointer;
  max-width: 200px;

  .img-wrap{
    position: relative;
    width: 100%;
    //height: 200px;
    aspect-ratio: 2/3;
    background-color: grey;
    //background-image: var(--book-bg);
    background-color: var(--color-bg-2);
    background-size: cover; 
    background-position: center;
    border-radius: 20px;
    //overflow: hidden;
    perspective: 500px;
    $dist-top: 10px;

    .img{
      height: 80%;
      width: 80%;
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%) rotateY(-25deg);
      transform-style: preserve-3d;
      background-image: var(--bg);
      background-size: cover;
      background-position: center;
      box-shadow: 5px 5px 10px 5px rgba(255, 255, 255, .5) inset;
      transition: all 0.5s ease-in-out;
    }
    .img::before {
      content: '';
      //background-color: white;
      background-image: var(--book-side);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 33%;
      transform: rotateY(-90deg);
      transform-origin: right;
      background-size: cover;
    }

  }

  &:hover{
    .img {
      transform: translateY(-50%);
      box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, .5) inset;
      left: 20px;
      //box-shadow: none;
    }
  }

  .title{
    color: $purple;
    margin: 12px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 2.5rem;
  }

  .author{
    border: 1px solid $light-grey;
    color: var(--color-font-second);
    font-weight: bold;
    background-color: var(--color-bg-1);
    padding: 5px 10px;
    border-radius: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }
}
//END BOOK CARD

//LOGIN
.login-frm{
  width: 537px;
  height: 700px;
  overflow-y: auto;
  border-radius: 50px;
  background-color: $light-blue;
  position: relative;
  z-index: 10;

  .img-wrap{
    width: 467px;
    height: 120px;
    margin: auto;
    overflow: hidden;
    margin-top: 30px;

    img{
      height: 100%;
      width: 100%;
    }
  }

  form{

    .frm-1, .frm-2{
      width: 100%;
      margin: 0 auto;
      padding: 30px 15%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .frm-1{
      padding-bottom: 90px;
      margin-top: 45px;

      @include keyframes(moveUp) {
          0% {
            margin-top: 45px;
            opacity: 0;
          }

          50%{
            opacity: 1;
          }
      
          100% {
            margin-top: 30px;
          }
        }
      
      @include animate(moveUp, 1s, ease-in-out, 1);
      //animation-delay: .5s;
      animation-fill-mode: forwards;

      >*{
        margin-bottom: 5px;
      }

      .title {
          font-size: 21px;
          color: $purple;
          font-weight: bold;
      }

      .input-wrap{
        position: relative;
        width: 100%;
        margin: 15px auto;

        input, input:focus{
          height: 45px;
          width: 100%;
          background-color: #F9F9F9;
          color: $grey;
          border: 1px solid $grey;
          padding: 0 20px;
          border-radius: 10px;

          &::placeholder{
            color: $grey;
          }
        }

        .icon{
          color: $grey;
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-40%);
        }
      }

      label{
        input{
          margin: 10px 10px 10px 0;
        }
      }
    }
  }

  .frm-2{
    position: absolute;
    bottom: 15px;

    @include keyframes(moveDown) {
        0% {
          bottom: 15px;
          opacity: 0;
        }

        50%{
          opacity: 1;
        }
    
        100% {
          bottom: 0;
        }
      }
    
      @include animate(moveDown, 1s, ease-in-out, 1);
      //animation-delay: .5s;
      animation-fill-mode: forwards;

    p{
      margin-top: 50px;
      text-align: right;
      color: $blue;
    }

    .btns{
      display: flex;
      margin: 50px 0;
      justify-content: space-between;

      .btn{
        background-color: $light-blue;
        color: $blue;
        padding: 10px 50px;
        font-weight: lighter;
      }

      .confirm{
        background-color: white;
        border: 1px solid $blue;
        font-weight: bold;
      }
    }
  }
  
}
//END LOGIN

//LIGHTMODE
.light-mode {
  position: absolute;
  top: calc($nav-height * 1.5);
  right: 37px;
  background-color: rgba(grey, .2);
  width: 120px;
  height: 50px;
  border-radius: 50px;
  z-index: 1;
  padding: 0 10px;

  .label{
    position: absolute;
    top: 0;
    transform: translateY(calc(-100% - 10px));
  }

  .round {
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: orange;
    box-shadow: 0 0 10px 10px rgba(yellow, .5);
    cursor: pointer;
    transition: all .5s ease-in-out;
  }

  .mini-round {
    opacity: 0;
    position: absolute;
    height: 70%;
    width: 70%;
    left: 0;
    top: 5%;
    background-color: $grey;
    border-radius: 50%;

    transition: opacity 0 ease-in-out;
  }

}
.light-mode.night-mode{

  background-color: rgba(white, .2);

  .label{
    color: white;
  }

  .round{
    position: relative;
    transform: translateX(100%);
    background-color: $light-grey;
    box-shadow: 0 0 10px 10px rgba($light-blue, .5);

    .mini-round {
      opacity: 1;
      transition: opacity .5s ease-in-out;
    } 
  }
}

.light-mode-toggle{
  $night-color: #0F405B;
  $animation-time: .8s;

  margin-left: 30px;
  position: relative;
  //height: 100px;
  height: 50px;
  //width: 230px;
  width: 115px;
  background-color: #5BA9D3;
  border-radius: 100px;
  overflow: hidden;
  cursor: pointer;

  *{
    position: absolute;
    transition: all $animation-time;
  }

  .bg{
    background-color: #5BA9D3;
  }
  .bg-night{
    background-color: $night-color;
    opacity: 0;
  }

  .cloud-1{
    bottom: 0;
    left: 20px;
  }
  .cloud-2{
    bottom: 0;
  }
  .sun-wrap{
    right: 0;
    height: 50px;
    width: 50px;
    transform: rotate(90deg);
    border-radius: 100%;
    overflow: hidden;
    
    >* {
      position: absolute;
      right: 0;
      
    }

    .moon{
      opacity: 0;
    }
    .moon-hole{
      top: 50%;
      right: 5%;
      height: 0;
      width: 0;
      border-radius: 100%;
      background-color: $night-color;
      transition: all calc(.75 * $animation-time);
      transition-delay: calc(0.1 * $animation-time);
    }
  }
  .stars{
    height: 0;
    width: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &.night{
    .bg {
      opacity: 0;
    }
    
    .bg-night {
      opacity: 1;
    }

    .cloud-1{
      transform: translateY(100%);
      opacity: 0
    }
    .cloud-2 {
      transform: translateX(-100%);
      opacity: 0
    }
    .sun-wrap{
      transform: translateX(-62px) rotate(0);

      .sun{
        opacity: 0;
      }
      .moon {
        opacity: 1;
      }
      .moon-hole {
        height: 100%;
        width: 100%;
        transform: translate(40%, -60%);
        transition: all $animation-time ease-out;
      }
    }

    .stars{
      height: 90%;
      width: 70%;
    }
  }
}

//END LIGHTMODE

//END COMPONENTS


//BACKGROUND

.page-bg {
  @extend .abs-fill;
  //background: linear-gradient(180deg, $light-blue 0%, #F1F5FF 100%);
  //background: linear-gradient(180deg, #F4F7FF 0%, #F1F5FF 100%);

  z-index: -1;
}

.page-light-bg,
.page-night-bg {
  @extend .abs-fill;
  transition: all 1s ease-in-out;
}

.page-light-bg {
  background: var(--home-bg); 
}

.page-night-bg {
  background: linear-gradient(180deg, $grey 0%, #F1F5FF 100%);
}

//GADGETs
.bg-gadgets{
  z-index: -1;

  .half-cloud {
    position: absolute;
    transition: top 2s ease-in-out, opacity 1s ease-in-out;

    >* {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .cloud {
      top: 0;
      border-radius: 100px 100px 0 0;
      background-color: white;
      width: 60px;
      height: 30px;
    }

    .line {
      border: 1px solid rgba($grey, .2);
      //border: 1px solid rgba(black, .5);
      width: 0;
      height: 278px;
      top: 0;
    }

    .circle {
      top: 200px;
      border-radius: 50%;
      border: 2px solid $blue;
      padding: 7px;
    }
  }

  .half-cloud-special {
    .cloud {
      @extend .flex-center;
      border-radius: 100%;
      height: 60px;
      width: 60px;
      box-shadow: 0 0 20px 2px rgba(black, .2);

      .fa-play {
        color: $blue;
      }
    }

    .circle {
      top: 100px;
    }
  }

  .star {
    position: absolute;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 10px 10px rgba(white, .33);
  }
}

.mountain-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 600px;
  z-index: -1;
}
//END GADGETs

//END BACKGROUND


//COLOR MODE
#main {
  --color-bg-1: #fff;
  --color-bg-2: #E8ECF4;
  --color-bg-home-1: rgba(244, 247, 255, 0.2);
  --color-bg-home-2: #F1F5FF;
  --color-font-header: #3D4F9F;
  --color-font-primary: #000;
  --color-font-second: #A4ABC8;
  --color-font-third: #3F4255;
  --color-font-light: #fff;

  --home-bg: linear-gradient(180deg, var(--color-bg-home-1) 0%, var(--color-bg-home-2) 100%);

  color: var(--color-font-primary);
}

#main.night{
  
}

//HOMEPAGE
.home{
  position: relative;
  padding: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  input {
    height: 100%;
    border: 1px solid var(--color-font-second);
    background-color: white;
    padding: 8px 15px;
    width: 335px;
    margin: 0 10px;
    font-size: 18px;

    &::placeholder {
      color: var(--color-font-second);
    }
  }

  .btn {
    @extend .flex-center;

    background-color: var(--color-font-header);
    color: var(--color-font-light);
    font-size: 22px;
    height: 48px;
    width: 48px;
    border-radius: 10px;
  }

  .pill-cloud{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50px;
    width: 300px;
    background-color: white;
    border-radius: 100px;
    z-index: -1;
    //h-offset v-offset blur spread color |inset|initial|inherit;
    box-shadow: 0 5px 5px 2px rgba(black, .2) ;
  }

  .title-history{
    position: relative;
    color: var(--color-font-header);
    font-size: 96px;
  }
  .search{
    @extend .flex-center;

    margin-top: 32px;
    height: 48px;

    label{
      font-weight: bolder;
      color: #ADADAD;
    }
  }

  .title-book{
    position: relative;
    color: var(--color-font-header);
    font-size: 80px;
    margin-top: 80px;

    .pill-cloud{
      box-shadow: none;
      width: 191px
    }
  }

  .search-book{
    @extend .flex-center;

    margin-top: 16px;

    input{
        width: 400px;
    }

    .btn{
      border-radius: 16px;
      padding: 10px 40px;
    }
  }

  .tags{
    display: flex;
    margin-top: 25px;
    margin-bottom: 100px;

    .tag{
      @extend .flex-center;

      height: 30px;
      width: 130px;

      margin-right: 15px;
      background-color: var(--color-bg-2);
      //background-color: white;
      color: var(--color-font-third);
      cursor: pointer;
    }
  }

  .popular{
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
  }

}
//END HOMEPAGE

.categories-grid{
  --nCol: 6;

  display: grid;
  grid-template-columns: repeat(var(--nCol), 1fr);
  gap: 30px;

  .category{
    box-shadow: 0px 2px 16px #CBD8FF;
    padding: 10px;

    .name{
      font-weight: bold;
    }
    .number{
      color: var(--color-font-third);
    }
  }
}

//CATEGORY PAGE
.category-page{

  height: calc(100vh - $nav-height);
  background-color: var(--color-bg-1);

  .header{
    padding-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    .title{
      font-size: 3em;
      color: var(--color-font-header);
    }

    .btn-add{
      background-color: var(--color-bg-2);
      color: var(--color-font-second);
      font-weight: bold;
      padding: 10px 20px;
    }
  }

  .content {
    display: flex;
    height: 100%;
    position: relative;

    .left {
      flex: 1;
      padding: 0 80px;
    }

    .right{
      img {
        height: 100%;
        z-index: -1;
      }
    }
  }

  .add-dialog{
    background-color: white;
    padding: 40px 20px;
    border-radius: 20px;
    position: relative;

    $time: 1s;

    h2{
      font-size: 40px;
      font-weight: normal;
      color: var(--color-font-third);
    }

    .btn.pill{
      background-color: var(--color-bg-2);
      padding: 8px 16px;
      border-radius: 0;
      font-weight: bold;
      margin: 0 10px;
    }

    .btn-add{
      color: var(--color-font-header);
    }
    .btn-cancle{
      @extend .flex-center;

      position: absolute;
      right: 20px;
      top: 10px;
      height: 20px;
      width: 20px;

      &:hover{
        cursor: pointer;
        background-color: var(--color-bg-2);
        border-radius: 50%;
      }
    }

    input{
      padding: 8px;
      width: 300px;
      margin: 20px 10px;
    }

    .toast{
      @extend .flex-center;

      position: absolute;
      background-color: white;
      padding: 5px 10px;
      border-radius: 10px;
      box-shadow: 0px 2px 16px #CBD8FF;
      padding: 10px;

      img{
        margin-right: 16px;
      }

      &.update{
        @include keyframes(slideIn) {
            0% {
              top: 50%;
              left: 0;
              transform: translate(-100%, -50%);
            }
        
            100% {
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        
          @include animate(slideIn, $time, ease-in-out, 1);
      }
      &.delete{
        @include keyframes(slideInRev) {
            0% {
              top: 50%;
              right: 0;
              transform: translate(100%, -50%);
            }
        
            100% {
              top: 50%;
              right: 50%;
              transform: translate(50%, -50%);
            }
          }
        
          @include animate(slideInRev, $time, ease-in-out, 1);
      }
    }

    &.fade {
      @include keyframes(fade) {
        0% {
          opacity: 100%;
        }
    
        50% {
          opacity: 100%;
        }
    
        100% {
          opacity: 0;
        }
      }
    
      @include animate(fade, calc($time * 2), ease-in-out, 1)
    }

  }

}
//END CATEGORY PAGE

//BOOK PAGE
.book-page{

  .add-book-btn {
    border: 1px solid black;
    padding: 10px 20px;
    display: inline-block;
  }

  .tool-bar{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
    align-items: center;

    >div{
      display: flex;

    }
    .input-wrap{
      position: relative;
      width: 300px;

      input{
        width: 100%;

        &:focus{
          outline: none;
        }
      }

      .hints.hide{
        display: none;
      }

      .hints{
        display: grid;
        border: 1px solid black;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        background-color: white;
        z-index: 1;

        max-height: 300px;
        overflow-y: auto;

        .hint{
          border-bottom: 1px solid black;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          &:hover{
            background-color: $light-blue;
            cursor: pointer;
          }
        }
      }
    }
  }

  .pager{
    margin: 40px 0;

  }
}
//END BOOK PAGE

//BOOK DETAIL PAGE
.book-detail-page{
  .book-info{
    display: flex;
    margin-bottom: 40px;

    .left{
      margin-right: 40px;
      .book-cover {
          width: 200px;
          height: 300px;
          background-color: $light-grey;
          border-radius: 20px;
          overflow: hidden;
      
          img {
            height: 100%;
            width: 100%;
          }
        }
    }

    .right{
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .name{
        font-size: 2em;
      }

    }
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
  }

  .copy-list{
    display: grid;
    margin-bottom: 40px;
    max-height: 300px;
    overflow-y: auto;

    .copy-item{
      display: flex;
      padding: 5px;
      border: 1px solid black;
      border-top: none;
      
      &:first-child{
        font-weight: bold;
        border-top: 1px solid black;
      }

      >*{
        width: 200px;
      }

      :last-child{
        flex: 1;
      }
    }
  }

  .edit-copy{
    padding: 40px 20px;
    border-radius: 20px;
    background-color: white;
  }
}
//END BOOK DETAIL PAGE

//PUT BOOK PAGE
.put-book-page{
  form{
    .btn-submit{
      border: 1px solid black;
      padding: 10px 20px;
      display: inline-block;
    }
  }
}
//END PUT BOOK PAGE

//ABOUT PAGE
.about-page{

  background-color: var(--color-bg-1);

  .bg{
    height: calc(100vh - $nav-height);
    background: var(--home-bg);
    position: relative;
    padding: 50px 174px;

    &::before{
      content: '';
      width: 0;
      height: 0;
      //height: 150px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-top: 150px solid transparent;
      border-right: 100vw solid var(--color-bg-1);
      z-index: 0;
    }

    *{
      z-index: 1;
    }

    .logo{
      display: inline-block;
      color: var(--color-font-header);
      font-weight: bold;
      background-color: var(--color-bg-2);
      padding: 8px 16px;
      border-radius: 50px;
      margin-bottom: 24px;

      img{
        margin-right: 10px;
      }
    }

    .content{
      display: flex;

      .left, .right{
        flex: 1;
      }

      .left{
          padding-right: 120px;

          .welcome{
              font-size: 3em;
              font-weight: bold;
          }

          p{
            color: var(--color-font-second);
            line-height: 26px;
            letter-spacing: 0.1em;
          }

          .btn{
            color: var(--color-font-light);
            background-color: var(--color-font-header);
            display: inline-block;
            padding: 8px 16px;
            border-radius: 50px;
            margin-top: 20px;
            cursor: pointer;
          }
      }
    }
  }

  .regulation{
    .header{
      text-align: center;
      
      span{
        display: inline-flex;
        align-items: center;
        color: var(--color-font-header);
        font-weight: bold;
        background-color: var(--color-bg-2);
        padding: 8px 16px;
        border-radius: 50px;

        img {
            margin-right: 20px;
          }
      }
    }

    .rules{
      display: grid;
      padding: 40px 80px;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      .rule{
        padding: 20px 10px;
        margin: 0 40px;
        box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.15);

        .title{
          font-weight: bold;
          margin: 10px 0 20px 0;
        }
        p{
          margin: auto 0;
          color: var(--color-font-third);
        }
      }
    }
  }

}
//END ABOUT PAGE

//LIB CARD PAGE
.libcard-page{
  .header{
    margin: 20px 0;
  }

  .card-list{
    .libcard {
      border-bottom: 1px solid black;
      margin-bottom: 20px;
  
      &:hover {
        color: blue;
        cursor: pointer;
      }
    }
  }
}
//END LIB CARD PAGE