<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.BookDetails"
    android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:id="@+id/imgMain"
           android:layout_width="match_parent"
           android:layout_height="450dp"
           android:src="@drawable/onepiece"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvID" />

       <TextView
           android:id="@+id/tvID"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="5dp"
           android:text="bookID"
           android:textAlignment="center"
           android:textSize="14dp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Title"
           android:textAlignment="center"
           android:textSize="40dp"
           android:textStyle="bold"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/imgMain"
           app:layout_constraintTop_toBottomOf="@+id/imgMain" />

       <TextView
           android:id="@+id/tvAuthorPublisher"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Author - Publisher"
           android:textAlignment="center"
           android:textSize="20dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="@+id/tvTitle"
           app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

       <TextView
           android:id="@+id/tvCategory"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Category"
           android:textAlignment="center"
           android:textSize="20dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/tvAuthorPublisher"
           app:layout_constraintTop_toBottomOf="@+id/tvAuthorPublisher" />

       <TextView
           android:id="@+id/tvNote"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="One Piece kể về cuộc hành trình của Monkey D. Luffy - thuyền trưởng của băng hải tặc Mũ Rơm và các đồng đội của cậu. Luffy tìm kiếm vùng biển bí ẩn nơi cất giữ kho báu lớn nhất thế giới One Piece, với mục tiêu trở thành Tân Vua Hải Tặc. - Năm xuất bản"
           android:textSize="20dp"
           android:padding="20dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/tvCategory"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/tvCategory"
           app:layout_constraintTop_toBottomOf="@+id/tvCategory"
           app:layout_constraintVertical_bias="0.0" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>